﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Учебный проект", "Учебный проект.vcxproj", "{FA295ECC-1D7D-4647-8D24-7159A5FED06C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA295ECC-1D7D-4647-8D24-7159A5FED06C}.Debug|x64.ActiveCfg = Debug|x64
		{FA295ECC-1D7D-4647-8D24-7159A5FED06C}.Debug|x64.Build.0 = Debug|x64
		{FA295ECC-1D7D-4647-8D24-7159A5FED06C}.Debug|x86.ActiveCfg = Debug|Win32
		{FA295ECC-1D7D-4647-8D24-7159A5FED06C}.Debug|x86.Build.0 = Debug|Win32
		{FA295ECC-1D7D-4647-8D24-7159A5FED06C}.Release|x64.ActiveCfg = Release|x64
		{FA295ECC-1D7D-4647-8D24-7159A5FED06C}.Release|x64.Build.0 = Release|x64
		{FA295ECC-1D7D-4647-8D24-7159A5FED06C}.Release|x86.ActiveCfg = Release|Win32
		{FA295ECC-1D7D-4647-8D24-7159A5FED06C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C35705D-1C47-4436-9A26-4E36F4C9A458}
	EndGlobalSection
EndGlobal
